# BPR

./: .gitignore  Project diagrams.asta  Project diagrams05.asta
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/: aspnet-core-dotnet-core.csproj  aspnet-core-dotnet-core.sln
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/: Program.cs  ShoeInc.csproj  Startup.cs  _Imports.razor  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Data/: AppState.cs  Employee.cs  LoginCredentials.cs  Order.cs  Orderline.cs  Product.cs  User.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Data/DAO/: UserDAO.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Data/DBContext/: DatabaseContext.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Data/ShoppingCart/: Cart.cs  ShoppigCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  OrderConfirmation.razor  Shop.razor  ShoppingCart.razor  _Host.cshtml
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Pages/Company Manager/: Management - Add Product.razor  Management - Products.razor  Management - Users.razor
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Pages/WarehouseManager/: Warehouse - Add Product.razor  Warehouse - Stocks.razor
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Properties/: launchSettings.json
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Repositories/: IRepositoryBasecs.cs  RepositoryBasecs.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Repositories/Cart/: CartRepository.cs  ICartRepository.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Repositories/Orderlines/: IOrderlineRepository.cs  OrderlineRepository.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Repositories/Products/: IProductRespository.cs  ProductRepository.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/SQL/: Orders Table..sql  Orderslines Table.sql  Products Table.sql  User Table.sql
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/SalesGenerator/MongoConnection/: IMongoDbSettings.cs  MongoDbSettings.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/SalesGenerator/OnlineSalesGenerator/: OnlineSalesGenerator.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/SalesGenerator/StoreSalesGenerator/: StoreSalesGenerator.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/SalesGenerator/StoreSalesModel/: RandomDateTime.cs  SalesStore.cs  Store.cs  StoreProduct.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Services/: LoginService.cs  ShoppingCartService.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Services/OrderService/: OrderService.cs
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/ShoeInc/Shared/: CenteredCardLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Documents/Old Bachelor Project/Project Report Appendices/Project Report Appendices/Appendix F - System Source Code/Source code/aspnet-core-dotnet-core.UnitTests/: SampleUnitTests.cs
(+219 files in other folders)
