<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aspnet_core_dotnet_core.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.3.42" />
    <PackageReference Include="bunit.web" Version="1.3.42" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MockDbSetExtensions" Version="1.1.0" />
    <PackageReference Include="MockQueryable.Core" Version="5.0.1" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="xunit" Version="2.4.2-pre.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeInc\ShoeInc.csproj" />
  </ItemGroup>

</Project>
