<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coravel" Version="4.1.0" />
      <PackageReference Include="Radzen.Blazor" Version="3.13.3" />
    </ItemGroup>

</Project>
