<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
      <PackageReference Include="Coravel" Version="4.1.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Firebase.Auth.Rest" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Radzen.Blazor" Version="3.13.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="Radzen.Blazor" Version="3.13.3" />
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\LoginPages\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\LoginPages\SignUp.razor" />
      <_ContentIncludedByDefault Remove="Pages\LoginPages\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\aspnet-core-dotnet-core.FunctionalTests\aspnet-core-dotnet-core.FunctionalTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\img\ShoeIncImage.jpg" />
    </ItemGroup>

</Project>
